{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nrwl/nx"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nrwl/nx/typescript"],
      "rules": {
        "semi": "off",
        "@typescript-eslint/semi": ["warn", "always"],
        "quotes": ["warn", "single"],
        "comma-dangle": "off",
        "@typescript-eslint/comma-dangle": ["warn", "never"]
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nrwl/nx/javascript"],
      "rules": {}
    }
  ]
}
