{
  "root": "apps/main-backend",
  "sourceRoot": "apps/main-backend/src",
  "projectType": "application",
  "targets": {
    "serve": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "parallel": false,
        "commands": [
          {
            "command": "docker-compose -f ./apps/main-backend/docker-compose.dev.yml up -d --remove-orphans"
          },
          {
            "command": "yarn prisma generate --schema=./apps/main-backend/prisma/schema.prisma --watch & yarn swc ./apps/main-backend/src -d ./dist/apps -w --config-file ./apps/main-backend/.swcrc --copy-files --delete-dir-on-start -s & nodemon ./dist/apps/main-backend/src/index.js --delay 500ms"
          }
        ]
      },
      "dependsOn": [
        {
          "target": "build",
          "projects": "dependencies"
        },
        {
          "target": "build",
          "projects": "self"
        }
      ]
    },
    "build": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "parallel": false,
        "commands": [
          "yarn swc ./apps/main-backend/src -d ./dist/apps --config-file ./apps/main-backend/.swcrc --copy-files --delete-dir-on-start"
        ]
      },
      "dependsOn": [
        {
          "target": "build",
          "projects": "dependencies"
        }
      ]
    },
    "migrate-prod": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "parallel": false,
        "cwd": "apps/main-backend",
        "commands": [
          "yarn prisma migrate deploy --schema=./apps/main-backend/prisma/schema.prisma",
          "yarn prisma generate --schema=./apps/main-backend/prisma/schema.prisma"
        ]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/main-backend/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "parallel": false,
        "cwd": "apps/main-backend",
        "commands": [
          {
            "command": "dotenv -e .env.test -- yarn prisma migrate reset --force",
            "forwardAllArgs": false
          },
          {
            "command": "dotenv -e .env.test -- yarn jest --verbose --forceExit",
            "forwardAllArgs": true
          }
        ]
      }
    }
  },
  "tags": []
}
