{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": []
  },
  "include": ["./**/*.ts", "../ui/lib/utils/zodAdapter.ts"],
  "exclude": ["**/*.spec.ts", "**/*.test.ts"]
}
